<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		#logo{
			margin-top:30px;
			padding-left: 400px;
		}
		.man{
			
			display: inline-block;
			position: relative;
			top:-100px;
			left: 50px;
			
		}
		.text{
			position: absolute;
			top:360px;
			right: 80px;
		}
		.back{
			top:0;
			left: 0;
			position: absolute;
			z-index: -1;
		}
		.back img{
			width: 100%;
			height: 1300px;
		}
		.foot{
			text-align: center;
		}
		i{	
			position: absolute;
			z-index: 60;
			top: 0;
			left: 0;
			width: 100%;
			height:1310px;
			background: #333333;
			opacity: 0.2;
		}
	</style>
	<body>
		<div id="logo">
			<img src="img/deemo/c2266ea5527c1e8ed1bf00f78370a029_logo.png"/>
		</div>
		<div class="man">
			<img src="img/deemo/about_pic.png"/>
		</div>
		<div class="text">
			<img src="img/deemo/about_txt.png"/>
		</div>
		<div class="back">
			<img src="img/deemo/032e1befc98e3ec90440183d2e434d6b_bg.jpg"/>
		</div>
		<div class="foot">
			<img src="img/deemo/9ef25d9f2f9ed946ddfd076eb2f45922_contact_txt2.png"/>
		</div>
		<i></i>
	</body>
</html>
